app.web.filter.shiroFilter.enable=false
app.web.filter.shiroFilter=org.springframework.web.filter.DelegatingFilterProxy
app.web.filter.shiroFilter.initParameter.targetFilterLifecycle=true
app.web.filter.shiroFilter.urlPatterns=/*